# CST350Milestone

./: CST350Milestone.csproj  CST350Milestone.sln  MilestoneDB.dacpac  SQLQuery1.sql  dbo.games.sql
Controllers/: GameAPIController.cs  GameController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs
Models/: BoardModel.cs  CellModel.cs  ErrorViewModel.cs  GameDTO.cs  GameModel.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/CST350Milestone20220416033534 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Services/: GameDAO.cs  GameService.cs  SecurityDAO.cs  SecurityService.cs
Views/: _ViewImports.cshtml
Views/Game/: DeleteGame.cshtml  Index.cshtml  SaveGame.cshtml  ShowAllButtons.cshtml  ShowGameData.cshtml  ShowOneButton.cshtml  doButtonRightClick.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  LoginSuccess.cshtml
Views/Registration/: Index.cshtml  ProcessRegistration.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
